# BungeePE

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/cx/bungeepe/api/: Server.java
server/: pom.xml
